# AndroidJetpack

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nam/tran/android/helper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nam/tran/android/helper/: MainActivity.kt
app/src/main/java/nam/tran/android/helper/biding/: BindingData.kt
app/src/main/java/nam/tran/android/helper/mapper/: ArticleModelMapper.kt  AuthorArticleModelMapper.kt  ComicModelMapper.kt  DataMapper.kt  DetailArticleModelMapper.kt  GenreModelMapper.kt  LinkComicModelMapper.kt  PreferenceMapper.kt  UserModelMapper.kt
app/src/main/java/nam/tran/android/helper/model/: ArticleModel.kt  AuthorArticleModel.kt  ComicModel.kt  DetailArticleModel.kt  GenreModel.kt  LinkComicModel.kt  PreferenceModel.kt  ResultState.kt  UserModel.kt
app/src/main/java/nam/tran/android/helper/view/: AppState.kt  MainActivity.kt  MainActivityModule.kt
app/src/main/java/nam/tran/android/helper/widget/: FabBehavior.kt  LinearLayoutManagerWrapper.kt  PinnedHeaderItemDecoration.kt
app/src/main/res/drawable/: like_selector.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_article_header.xml  adapter_article_item.xml  adapter_comic_item.xml  adapter_link_comic_item.xml  fragment_article.xml  fragment_comic.xml  fragment_comic_local.xml  fragment_detail_comic.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_user.xml  network_state_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/nam/tran/android/helper/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/tran/nam/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/tran/nam/common/: AbsentLiveData.kt  AutoClearedValue.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
core/src/main/java/tran/nam/common/section/: Section.java  SectionParameters.java  SectionedRecyclerViewAdapter.java  StatelessSection.java
core/src/main/java/tran/nam/core/: Navigator.java
core/src/main/java/tran/nam/core/biding/: ActivityBindingAdapters.java  ActivityDataBindingComponent.java  BidingCommon.kt  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
core/src/main/java/tran/nam/core/di/: ViewModelFactory.kt
core/src/main/java/tran/nam/core/di/inject/: PerActivity.kt  PerChildFragment.kt  PerFragment.kt  ViewModelKey.kt
core/src/main/java/tran/nam/core/view/: BaseActivity.kt  BaseActivityInjection.kt  BaseActivityInjectionNavigation.kt  BaseActivityNavigation.kt  BaseActivityWithFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentInjection.kt  BaseParentFragment.kt  FragmentHelper.kt  IFragmentProvider.kt  IParentFragmentListener.kt  LoadingDialog.kt  WaitThread.kt
core/src/main/java/tran/nam/core/view/mvvm/: BaseActivityMVVM.kt  BaseActivityNavigationMVVM.kt  BaseActivityWithFragmentMVVM.kt  BaseFragmentMVVM.kt  (+1 more)
core/src/main/java/tran/nam/core/viewmodel/: BaseActivityViewModel.kt  BaseFragmentViewModel.kt  IProgressViewModel.kt  IView.kt  IViewModel.kt
core/src/main/res/anim/: no_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
core/src/main/res/layout/: include_progress_layout.xml  include_status_bar_layout.xml  loading_state.xml
core/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
core/src/test/java/tran/nam/core/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/nam/tran/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/nam/tran/domain/: AppUseCase.kt  ArticleUseCase.kt  ComicUseCase.kt  IRepository.kt  LogicUseCase.kt  LoginUseCase.kt  Repository.kt  UserUseCase.kt
domain/src/main/java/nam/tran/domain/di/: DataModule.kt
domain/src/main/java/nam/tran/domain/entity/: ArticleEntity.kt  AuthorArticleEntity.kt  BaseItemKey.kt  ComicEntity.kt  DetailArticleEntity.kt  GenreEntity.kt  ItemKeyArticle.kt  LinkComicEntity.kt  PreferenceEntity.kt  UserEntity.kt
domain/src/main/java/nam/tran/domain/executor/: AppExecutors.kt  AppSchedulerProvider.kt  SchedulerProvider.kt
domain/src/main/java/nam/tran/domain/interactor/: ArticleBoundNetwork.kt  ComicDataSourceFactory.kt  ComicUseCase.kt  DataSourceFactory.kt  ItemComicDataSourceFactory.kt  ItemKeyedComicDataSource.kt  ItemKeyedComicLinkDataSource.kt  ItemLinkComicDataSourceFactory.kt  ItemLinkComicDataSourceFactory2.kt  PageDataSourceFactory.kt  PageKeyedComicDataSource.kt
domain/src/main/java/nam/tran/domain/mapper/: ArticleEntityMapper.kt  AuthorArticleEntityMapper.kt  ComicEntityMapper.kt  DataEntityMapper.kt  DetailArticleEntityMapper.kt  GenreEntityMapper.kt  LinkComicEntityMapper.kt  PreferenceEntityMapper.kt  UserEntityMapper.kt
domain/src/test/java/nam/tran/domain/: ExampleUnitTest.java
flatform/: build.gradle
flatform/src/androidTest/java/nam/tran/flatform/: ExampleInstrumentedTest.java
flatform/src/main/: AndroidManifest.xml
flatform/src/main/java/nam/tran/flatform/: IApi.kt
flatform/src/main/java/nam/tran/flatform/core/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
flatform/src/main/java/nam/tran/flatform/database/: ComicDao.kt  ComicImageDao.kt  ConvertData.kt  DbProvider.kt
flatform/src/main/java/nam/tran/flatform/di/: DbModule.kt  NetModule.kt  PreferenceModule.kt
flatform/src/main/java/nam/tran/flatform/local/: IPreference.kt  Preference.kt
flatform/src/test/java/nam/tran/flatform/: ExampleUnitTest.java
util/: .gitignore  build.gradle
util/src/androidTest/java/tran/nam/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/tran/nam/util/: .gitignore  Common.kt  Constant.kt  FilePickUtils.kt  Logger.java  StatusBarUtil.kt  Utils.kt
util/src/test/java/tran/nam/util/: ExampleUnitTest.java
(+132 files in other folders)
