// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        android = '3.2.1'
        kotlin_version = '1.3.0'

        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        android_support = '28.0.0'
        constraint_layout = '1.1.3'

        dagger = '2.18'
        lifecycle = '1.1.1'
        room = '1.1.1'

        rxjava2 = '2.0.2'

        retrofit2 = '2.3.0'
        okhttp3 = '3.9.0'

        progress_loading = '2.1.3'

        multidex = '1.0.3'

        navigation = '1.0.0-alpha07'

        paging = "1.0.0-beta1"

        java_version = JavaVersion.VERSION_1_8
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
