<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/homeFragment">


    <fragment
            android:id="@+id/homeFragment"
            android:name="nam.tran.android.helper.view.main.comic.ComicFragment"
            android:label="HomeFragment"
            tools:layout="@layout/fragment_comic">
        <action android:id="@+id/action_homeFragment_to_detailComicFragment"
                app:destination="@id/detailComicFragment"
                app:enterAnim="@anim/slide_right_in"
                app:exitAnim="@anim/slide_left_out"
                app:popEnterAnim="@anim/slide_left_in"
                app:popExitAnim="@anim/slide_right_out"/>
        <action android:id="@+id/action_homeFragment_to_localComicFragment"
                app:destination="@id/localComicFragment"
                app:enterAnim="@anim/slide_right_in"
                app:exitAnim="@anim/slide_left_out"
                app:popEnterAnim="@anim/slide_left_in"
                app:popExitAnim="@anim/slide_right_out"/>
    </fragment>

    <fragment
            android:id="@+id/detailComicFragment"
            android:name="nam.tran.android.helper.view.main.detail.DetailComicFragment"
            tools:layout="@layout/fragment_detail_comic"
            android:label="DetailComicFragment">
        <argument android:name="comic"/>
        <argument android:name="isLocal"
                  android:defaultValue="false"/>
    </fragment>

    <fragment
            android:id="@+id/localComicFragment"
            android:name="nam.tran.android.helper.view.main.local.ComicLocalFragment"
            android:label="ComicLocalFragment"
    tools:layout="@layout/fragment_comic_local">
        <action android:id="@+id/action_localComicFragment_to_detailComicFragment"
                app:destination="@id/detailComicFragment"
                app:enterAnim="@anim/slide_right_in"
                app:exitAnim="@anim/slide_left_out"
                app:popEnterAnim="@anim/slide_left_in"
                app:popExitAnim="@anim/slide_right_out"/>
    </fragment>
</navigation>