<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_home"
            app:startDestination="@id/comicFragment">

    <custom_fragment
            android:id="@+id/comicFragment"
            android:name="nam.tran.android.helper.view.home.comic.ComicFragment"
            android:label="ComicFragment"
            tools:layout="@layout/fragment_comic"/>

    <custom_fragment
            android:id="@+id/localComicFragment"
            android:name="nam.tran.android.helper.view.home.local.ComicLocalFragment"
            android:label="LocalComicFragment"
            tools:layout="@layout/fragment_comic_local"/>

    <custom_fragment
            android:id="@+id/userFragment"
            android:name="nam.tran.android.helper.view.home.user.UserFragment"
            android:label="UserFragment"
            tools:layout="@layout/fragment_user"/>

    <custom_fragment
            android:id="@+id/testFragment"
            android:name="nam.tran.android.helper.view.home.article.ArticleFragment"
            android:label="TestFragment"
            tools:layout="@layout/fragment_article"/>

</navigation>