<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/loginFragment"
              android:name="nam.tran.android.helper.view.login.LoginFragment"
              android:label="LoginFragment"
              tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment"
                app:enterAnim="@anim/slide_right_in"
                app:exitAnim="@anim/slide_left_out"
                app:popEnterAnim="@anim/slide_left_in"
                app:popExitAnim="@anim/slide_right_out"/>
        <action android:id="@+id/action_loginFragment_to_homeFragment"
                app:destination="@id/homeFragment"
                app:enterAnim="@anim/slide_right_in"
                app:exitAnim="@anim/slide_left_out"
                app:popEnterAnim="@anim/slide_left_in"
                app:popExitAnim="@anim/slide_right_out"
                app:clearTask="true"/>
        <action android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
                app:destination="@+id/forgotPasswordFragment"
                app:enterAnim="@anim/slide_right_in"
                app:exitAnim="@anim/slide_left_out"
                app:popEnterAnim="@anim/slide_left_in"
                app:popExitAnim="@anim/slide_right_out"/>
    </fragment>

    <fragment android:id="@+id/registerFragment"
              android:name="nam.tran.android.helper.view.register.RegisterFragment"
              android:label="RegisterFragment"
              tools:layout="@layout/fragment_register"/>

    <fragment
            android:id="@+id/homeFragment"
            android:name="nam.tran.android.helper.view.home.HomeFragment"
            android:label="HomeFragment"
            tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_detailComicFragment"
                app:destination="@id/detailComicFragment"
                app:enterAnim="@anim/slide_right_in"
                app:exitAnim="@anim/slide_left_out"
                app:popEnterAnim="@anim/slide_left_in"
                app:popExitAnim="@anim/slide_right_out"/>
        <action android:id="@+id/action_homeFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:enterAnim="@anim/slide_left_in"
                app:exitAnim="@anim/slide_right_out"
                app:popEnterAnim="@anim/slide_right_in"
                app:popExitAnim="@anim/slide_left_out"
                app:clearTask="true"/>
    </fragment>

    <fragment
            android:id="@+id/detailComicFragment"
            android:name="nam.tran.android.helper.view.detail.DetailComicFragment"
            tools:layout="@layout/fragment_detail_comic"
            android:label="DetailComicFragment">
        <argument android:name="comic"/>
        <argument android:name="isLocal"
                  android:defaultValue="false"/>
    </fragment>

    <fragment
            android:id="@+id/localComicFragment"
            android:name="nam.tran.android.helper.view.home.local.ComicLocalFragment"
            android:label="ComicLocalFragment"
            tools:layout="@layout/fragment_comic_local">
        <action android:id="@+id/action_localComicFragment_to_detailComicFragment"
                app:destination="@id/detailComicFragment"
                app:enterAnim="@anim/slide_right_in"
                app:exitAnim="@anim/slide_left_out"
                app:popEnterAnim="@anim/slide_left_in"
                app:popExitAnim="@anim/slide_right_out"/>
    </fragment>

    <fragment android:id="@+id/forgotPasswordFragment"
              android:name="nam.tran.android.helper.view.forgotPassword.ForgotPasswordFragment"
              android:label="ForgotPasswordFragment"
              tools:layout="@layout/fragment_forgot_password"/>

</navigation>