<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="link"
                type="nam.tran.android.helper.model.LinkComicModel"/>
    </data>

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/positive_10dp"
            app:loadImageNetwork="@{link.image}"
            android:adjustViewBounds="true"
            tools:src="@drawable/splash_icon"/>
</layout>