<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="comic"
                type="nam.tran.android.helper.model.ComicModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/positive_10dp">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/positive_100dp"
                android:layout_height="@dimen/positive_100dp"
                android:id="@+id/iv_comic"
                loadImageNetwork="@{comic.image}"
                tools:src="@drawable/splash_icon"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"
                android:text="@{comic.title}"
                android:textSize="@dimen/text_size_10sp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/positive_10dp"
                app:layout_constraintStart_toEndOf="@+id/iv_comic"
                tools:text="Kantai Collection - Gift and Promises"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/tv_genre"
        />

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_genre"
                android:text="@{comic.listGenre}"
                android:textSize="@dimen/text_size_8sp"
                android:textStyle="italic"
                android:layout_marginStart="@dimen/positive_10dp"
                app:layout_constraintStart_toEndOf="@+id/iv_comic"
                tools:text="Doujinshi, Historical, One shot, Drama"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                app:layout_constraintBottom_toTopOf="@+id/tv_description"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_description"
                android:text="@{comic.description.trim()}"
                android:maxLines="3"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@+id/iv_comic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/positive_5dp"
                tools:text="Một doujinshi One Shot về Hibiki và chị em của mình thuộc Hải đội khu trục 6 trong Kancolle. Truyện được dịch bởi nhóm XXX-Inc. Thấy trong này chưa ai đăng nên ta đăng thôi, xem như chỗ lưu lại truyện."/>

        <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:button="@drawable/like_selector"
                android:id="@+id/ckb_like"
                android:layout_marginEnd="@dimen/positive_5dp"
                android:layout_marginBottom="@dimen/positive_5dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_description"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>