<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="nam.tran.android.helper.view.main.comic.viewmodel.ComicViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.main.comic.ComicFragment">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/rv_comic"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:visibleView="@{viewModel}"
                tools:listitem="@layout/adapter_comic_item"
                app:layout_behavior="nam.tran.android.helper.widget.FabBehavior"/>

        <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/loading_state"
                android:layout_gravity="center"
                app:iProgress="@{viewModel}"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:scaleType="center"
                android:layout_marginBottom="@dimen/positive_25dp"
                android:layout_marginEnd="@dimen/positive_10dp"
                app:backgroundTint="@android:color/black"
                android:src="@drawable/image_like"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>