<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="nam.tran.android.helper.view.local.viewmodel.ComicLocalViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="nam.tran.android.helper.view.local.ComicLocalFragment">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/rv_comic_local"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:visibleView="@{viewModel.resource()}"
                tools:listitem="@layout/adapter_comic_item"/>

        <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/loading_state"
                app:resource="@{viewModel.resource()}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>